[33mcommit ce64dde80003a7218a7b4389cae8d68ea778eed9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Mon May 9 09:26:43 2022 +0800

    heyoo
    hello i am rachel

[33mcommit eaa438d86c5a0adcc24cd157ca2317d7959e2c33[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Mon May 9 09:17:37 2022 +0800

    Hi

[33mcommit a069ce6e43f6ecfc46f9dc5aba25f2e240536927[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Mon May 9 09:09:33 2022 +0800

    Commit index.html changes

[33mcommit 1aa7977f771a56440e757e8b4cd0fda8a382693a[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Mon May 9 09:02:55 2022 +0800

    commitee

[33mcommit 83faf620a898779a866e2f4c4ee080bce7d3ccb1[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Mon May 9 09:00:23 2022 +0800

    rachel

[33mcommit 57fba236545b5332a0963e8e5558b8ee0ab7e3b7[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Fri May 6 11:18:12 2022 +0800

    new gitignore file

[33mcommit 81d73d172f803e0b3847cc1a395d66ac8ce8ad7d[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Fri May 6 10:46:26 2022 +0800

    Second Commit Rachel added text

[33mcommit 66dd944a6be9ce79b244bd2125ccdaf97eb055c7[m
Author: RachelLowArup <rachel.low@arup.com>
Date:   Fri May 6 10:35:02 2022 +0800

    First Commit 20220506
